intents:
  - greet
  - goodbye  
  - benefit_inform
  - eligibility_inform
  - not_included_inform
  - payment_inform
  - coinsurance_inform


templates:
  utter_greet:
  - "Hey! How may I help you?"
  - "Hi! How can I help you?"
  - "Hi! Welcome. Do you have any queries?" 
  - "Hello! Welcome. How may I be of your help?"
  - "Hello! Query Please?"
  - "Hi!Can I know about your issue?"
  - "Hi!Please ask your Doubts?"
  - "Hi! What do you want to know about?"
  - "Hey there ! Any questions?"
  - "Hi!,please enter your query."
  - "Hello! Please mention your concerns."
  
  utter_goodbye:
  - "Bye"
  - "Have a great day!!!"
  - "Good Bye"
  - "Bye Bye!!"
  - "See ya later!"
  - "Take care"
  - "All right then"
  - "Have a good day!"
  - "Good talking with you."
  - "Thank you. It was nice talking to you."
  - "Thank you , See you soon."
  
  
  
  utter_benefit_inform:
  - "Here are the benefits you asked for."
  - "The benefits for your plan are as follows:"
  - "These are the benefits you asked for"
  - "This is the list of all the benefits under your plan"
  - "Below are all the benefits you asked for"
  - "These are the expected benefits in your plan"
  - "You can have a look at your benefits here"
  - "Here you go"
  - "Your benefits are:"
  - "These are all the benefits"
  
  utter_eligibility_inform:
  - "Yes you are eligible."
  - "No you are not eligible"
  - "Yes! You can go for it."
  - "Yes! You are entitled."
  - "Yes you are allowed."
  - "Yes,you are permitted for this."
  - "No! You can't go for it."
  - "Sorry! You are not eligible."
  - "Oops! You are not covered."
  - "Looks like you are not covered"
  
  utter_not_included_inform:
  - "Sorry! You are not covered under this benefit."
  - "Here are the things not included:"
  - "Your plan doesn't include the following"
  - "The services that are not included are"
  - "Please refer to the following that are not included as per your plan"
  

  
  utter_payment_inform:
  - "Here is your payment structure."
  - "Here is your payment info : "
  - "Payment information for your plan is :"
  - "This is the valid info regarding your payment structure."
  - "Here is your payment description."
  - "The estimation for your payment is :"
  
  utter_coinsurance_inform:
  - "The coinsurance for this benefit is 30%"
  - "Coinsurance for your plan is : "
  - "Your coinsurance is :"
  - "Coinsurance covered for your plan"
  - "The coinsurance mentioned in your plan"
  - "The coinsurance that need to be paid :"
  
actions:
  - utter_greet
  - utter_goodbye
  - utter_benefit_inform
  - utter_eligibility_inform
  - utter_not_included_inform
  - utter_payment_inform
  - utter_coinsurance_inform
