action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_benefit_inform
- utter_eligibility_inform
- utter_not_included_inform
- utter_payment_inform
- utter_coinsurance_inform
actions:
- utter_greet
- utter_goodbye
- utter_benefit_inform
- utter_eligibility_inform
- utter_not_included_inform
- utter_payment_inform
- utter_coinsurance_inform
config:
  store_entities_as_slots: true
entities: []
intents:
- greet
- goodbye
- benefit_inform
- eligibility_inform
- not_included_inform
- payment_inform
- coinsurance_inform
slots: {}
templates:
  utter_benefit_inform:
  - text: Here are the benefits you asked for.
  utter_coinsurance_inform:
  - text: The coinsurance for this benefit is 30%
  utter_eligibility_inform:
  - text: Yes you are eligible.
  - text: No you are not eligible
  utter_goodbye:
  - text: Bye
  - text: Have a nice day!!!
  utter_greet:
  - text: Hey! How are you?
  - text: Hi! How can I help you?
  utter_not_included_inform:
  - text: Sorry! You are not covered under this benefit.
  utter_payment_inform:
  - text: Here is your payment structure.
topics: []
